<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Characters</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Characters</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="characters.html">Characters</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <p>Content for Characters goes here.</p>
    </main>
    <footer>
        <p>&copy; 2025 Religion Conflict Story</p>
    </footer>
</body>
</html>
