
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFF0;
    color: #0D0D0D;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8B0000;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: #FFD700;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    background-color: #F5F5F5;
    min-height: 60vh;
}

footer {
    background-color: #36454F;
    color: white;
    text-align: center;
    padding: 1rem;
}
